# scijava-plugins-commands

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/scijava/plugins/commands/debug/: DumpStack.java  InvalidCommandDemo.java  ParamAssignOrder.java  ShowSubscribers.java  SystemInformation.java  TextDisplayTest.java
src/main/java/org/scijava/plugins/commands/display/: Close.java  CloseAll.java
src/main/java/org/scijava/plugins/commands/io/: ClearRecent.java  FileListProvider.java  OpenFile.java  OpenLocation.java
src/main/java/org/scijava/plugins/commands/script/: RunScript.java
