<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-plugins-commands</artifactId>
	<version>0.2.5-SNAPSHOT</version>

	<name>SciJava Plugins: Commands</name>
	<description>Core commands for SciJava applications.</description>
	<url>https://github.com/scijava/scijava-plugins-commands</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/people/dscho</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/people/hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Grant Harris</name>
			<url>https://imagej.net/people/tnargsirrah</url>
			<properties><id>tnargsirrah</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/scijava/scijava-plugins-commands</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-plugins-commands</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-plugins-commands</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/scijava/scijava-plugins-commands/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/scijava-plugins-commands/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.plugins.commands</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
	</dependencies>
</project>
