#release configuration
#Thu Mar 09 19:41:20 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.scijava\:scijava-plugins-commands.url=https\://github.com/scijava/scijava-plugins-commands
pushChanges=false
releaseStrategyId=default
scm.tag=scijava-plugins-commands-0.2.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:scijava-plugins-commands.connection=scm\:git\:https\://github.com/scijava/scijava-plugins-commands
projectVersionPolicyId=default
project.scm.org.scijava\:scijava-plugins-commands.developerConnection=scm\:git\:git@github.com\:scijava/scijava-plugins-commands
project.dev.org.scijava\:scijava-plugins-commands=0.2.5-SNAPSHOT
project.rel.org.scijava\:scijava-plugins-commands=0.2.4
scm.url=scm\:git\:https\://github.com/scijava/scijava-plugins-commands
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scijava-plugins-commands.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
