#release configuration
#Thu Apr 04 09:12:48 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.scijava\:scijava-plugins-commands.url=https\://github.com/scijava/scijava-plugins-commands
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-plugins-commands-0.2.5
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:scijava-plugins-commands.connection=scm\:git\:https\://github.com/scijava/scijava-plugins-commands
projectVersionPolicyId=default
project.scm.org.scijava\:scijava-plugins-commands.developerConnection=scm\:git\:git@github.com\:scijava/scijava-plugins-commands
project.dev.org.scijava\:scijava-plugins-commands=0.2.6-SNAPSHOT
project.rel.org.scijava\:scijava-plugins-commands=0.2.5
scm.url=scm\:git\:https\://github.com/scijava/scijava-plugins-commands
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scijava-plugins-commands.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
